#include <stdio.h>
#include <stdlib.h>

void instriction(){
     printf("\nПравила игры: \n");
printf("-игра проводится между двумя игроками, перед которыми куча из 100 спичек;\n");
printf("-игроки по очереди берут из кучи определённое количество камней;\n");
printf("-количество спичек, взятых за ход, должно быть больше 1 и меньше 11;\n");
printf("-тот, кто делает предпоследний ход в игре, выигрывает;\n");
printf("-тот, кто берёт последний камень из кучи, проигрывает;\n");
printf("\n\t\t\tПриятной игры!!!\n\n");
}

int main()
{
	  setlocale(0, "");
printf("\n\t\t\tДобро пожаловать в игру 100 спичек!!!\n");

system("PAUSE");
return 0;
}
